# healthwallet

./: .gitignore  LICENSE  README.md  local.properties  settings.gradle.kts
composeApp/: build.gradle.kts  local.properties
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/ai/deak/shw/: MainActivity.kt
composeApp/src/androidMain/kotlin/ch.healthwallet/: MainActivity.kt
composeApp/src/androidMain/kotlin/ch/healthwallet/: MainActivity.kt
composeApp/src/androidMain/kotlin/ch/healthwallet/di/: DatastoreModule.kt
composeApp/src/androidMain/kotlin/ch/healthwallet/prefs/: createDataStore.android.kt
composeApp/src/androidMain/kotlin/ch/healthwallet/preview/: HomeScreenPreview.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt  KoinModule.kt  SampleApp.kt
composeApp/src/commonMain/kotlin/ch/healthwallet/: App.kt  KoinModule.kt
composeApp/src/commonMain/kotlin/ch/healthwallet/composables/: Dialogs.kt  StartupDialogScreen.kt  Tiles.kt
composeApp/src/commonMain/kotlin/ch/healthwallet/comps/: Dialogs.kt  StartupDialogScreen.kt  Tiles.kt
composeApp/src/commonMain/kotlin/ch/healthwallet/di/: AppModule.kt  DataStoreModule.kt  KoinModule.kt
composeApp/src/commonMain/kotlin/ch/healthwallet/dialogs/: Dialogs.kt  StartupDialogScreen.kt  StartupDialogViewModel.kt
composeApp/src/commonMain/kotlin/ch/healthwallet/mobile/: App.kt  KoinModule.kt
composeApp/src/commonMain/kotlin/ch/healthwallet/prefs/: AppPrefs.kt  AppPrefsRepository.kt  createDataStore.kt
composeApp/src/commonMain/kotlin/ch/healthwallet/util/: RefDataCache.kt
composeApp/src/commonMain/kotlin/tabs/home/: HomeScreen.kt
composeApp/src/commonMain/kotlin/tabs/settings/: LegalScreen.kt  LoginCredentialsScreen.kt  LoginCredentialsViewModel.kt  SettingsScreen.kt  SettingsTab.kt
composeApp/src/commonMain/kotlin/tabs/vc/: QRScannerScreen.kt  VCScreen.kt  VCTab.kt
composeApp/src/desktopMain/kotlin/: main.kt
composeApp/src/iosMain/kotlin/: MainViewController.kt
composeApp/src/iosMain/kotlin/ch/healthwallet/di/: DataStoreModule.kt
composeApp/src/iosMain/kotlin/ch/healthwallet/prefs/: createDataStore.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/oli.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp.xcodeproj/xcuserdata/oli.xcuserdatad/xcschemes/: iosApp.xcscheme
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
server/: Dockerfile  README.md  build.gradle.kts
server/docker-compose/: Caddyfile  README.md  docker-compose.yaml  docker-compose.yaml.001
server/docker-compose/issuer-api/config/: credential-issuer-metadata.conf  issuer-service.conf
server/docker-compose/wallet-api/data/: data.db  data.db.001  data.db.002
server/src/main/kotlin/ai/deak/shw/web/: Application.kt
server/src/main/kotlin/ch/healthwallet/db/: DataBase.kt  PisDbRepository.kt  PisDbRepositoryImpl.kt  PisSchema.kt  RefDataRAG.kt
server/src/main/kotlin/ch/healthwallet/vc/: PrescriptionVCIssuanceService.kt  PrescriptionVCIssuanceServiceImpl.kt  VCIssuanceService.kt  VCIssuanceServiceImpl.kt  VerificationCallbackHandler.kt
server/src/main/kotlin/ch/healthwallet/vp/: VerifiablePresentationManager.kt  VerifiablePresentationManagerImpl.kt
server/src/main/kotlin/ch/healthwallet/web/: Application.kt
server/src/main/resources/: application-test.yaml  application.yaml
server/src/test/kotlin/ai/deak/shw/: DataBuilderTest.kt  TestPrescriptionVC.kt
server/src/test/kotlin/ch/healthwallet/db/: TestPisDbRepository.kt  TestPisSchema.kt  TestRefData.kt
server/src/test/kotlin/ch/healthwallet/vp/: TestVpCallback.kt
server/src/test/kotlin/ch/healthwallet/web/: DataBuilderTest.kt  TestPrescriptionVC.kt
server/src/test/resources/: PatientTest.http  SwissMedicalPrescription.json  SwissMedicalPrescription_IssueRequest.json  VerifiableAttestation.json  infomaniak-openstack_notes.txt  issuerequest.json  issuerkey.json  vp_status_callback.json  vp_status_callback_subset.json
server/src/test/resources/refdata/: Articles_3.xml
shared/: build.gradle.kts
shared/src/commonMain/kotlin/: Greeting.kt
shared/src/commonMain/kotlin/ch/healthwallet/qr/: QrCodeGenerator.kt
shared/src/commonMain/kotlin/ch/healthwallet/repo/: AppPrefs.kt  PisServerRepository.kt  PisServerRepositoryImpl.kt  WaltIdIssuerApiModels.kt  WaltIdIssuerRepository.kt  WaltIdIssuerRepositoryImpl.kt  WaltIdPrefs.kt  WaltIdVerifierApiModels.kt  WaltIdVerifierRepository.kt  WaltIdVerifierRepositoryImpl.kt  WaltIdWalletApiModels.kt  WaltIdWalletRepository.kt  WaltIdWalletRepositoryImpl.kt
shared/src/commonTest/kotlin/: TestJsonSerialization.kt  TestJwtUtil.kt  issue1.json  issue2.json
(+74 files in other folders)
