hikariDataSource {
    jdbcUrl = "jdbc:sqlserver://localhost:1433;databaseName=master"
    driverClassName = "com.microsoft.sqlserver.jdbc.SQLServerDriver"
    username = "sa"
    password = "p@ssw0rd"
    transactionIsolation = "TRANSACTION_SERIALIZABLE"

    maximumPoolSize = 5
    minimumIdle: 0
    autoCommit = false
    dataSource {
        journalMode = WAL
        fullColumnNames = false
    }
}
recreateDatabaseOnStart = false
