hikariDataSource {
    jdbcUrl = "jdbc:sqlserver://host.docker.internal:${MSSQL_DB_PORT};databaseName=${DB_NAME}"
    driverClassName = "com.microsoft.sqlserver.jdbc.SQLServerDriver"
    username = "${DB_USERNAME}"
    password = "${DB_PASSWORD}"
    transactionIsolation = "TRANSACTION_SERIALIZABLE"

    maximumPoolSize = 5
    minimumIdle = 0
    autoCommit = false
    dataSource {
        journalMode = WAL
        fullColumnNames = false
    }
}
recreateDatabaseOnStart = false
