hikariDataSource {
    jdbcUrl = "jdbc:postgresql://127.0.0.1:5432/postgres"
    driverClassName = "org.postgresql.Driver"
    username = "postgres"
    password = "postgres"
    transactionIsolation = "TRANSACTION_SERIALIZABLE"

    maximumPoolSize = 5
    minimumIdle: 0
    autoCommit = false
    dataSource {
        journalMode = WAL
        fullColumnNames = false
    }
}
recreateDatabaseOnStart = false
