hikariDataSource {
    jdbcUrl = "jdbc:sqlite:${SQLITE_DB_DATA}"
    driverClassName = "org.sqlite.JDBC"
    username = ""
    password = ""
    transactionIsolation = "TRANSACTION_SERIALIZABLE"

    maximumPoolSize = 5
    autoCommit = false
    dataSource {
        journalMode = WAL
        fullColumnNames = false
    }
}
recreateDatabaseOnStart = false
